.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;

    & .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    & img {
        width: 300px;
        height: 300px;
    }
}
